<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.120 Electron/32.1.0 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="EfWrTsrNYKhj-HR0Z8z3">
    <mxGraphModel dx="875" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-fmpZfeUfiRNGGOGw9wN-1" target="-fmpZfeUfiRNGGOGw9wN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-1" value="Arduino Uno R3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="105" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-fmpZfeUfiRNGGOGw9wN-2" target="-fmpZfeUfiRNGGOGw9wN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-2" value="Left IR Obstacle Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-fmpZfeUfiRNGGOGw9wN-4" target="-fmpZfeUfiRNGGOGw9wN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-4" value="Left IR Obstacle Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-fmpZfeUfiRNGGOGw9wN-5" target="-fmpZfeUfiRNGGOGw9wN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-5" value="Left Flame Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-fmpZfeUfiRNGGOGw9wN-6" target="-fmpZfeUfiRNGGOGw9wN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-6" value="Right Flame Sensor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-fmpZfeUfiRNGGOGw9wN-13" target="-fmpZfeUfiRNGGOGw9wN-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-fmpZfeUfiRNGGOGw9wN-13" target="-fmpZfeUfiRNGGOGw9wN-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-fmpZfeUfiRNGGOGw9wN-13" target="-fmpZfeUfiRNGGOGw9wN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-13" value="H-bridge Shield" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="105" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-16" value="right dc motor" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-17" value="left dc motor" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-fmpZfeUfiRNGGOGw9wN-20" value="Servo Motor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="110" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
