<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.120 Electron/32.1.0 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1235" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-0" value="OLIS Log-in Flowchart" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="329" y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sigZEkOmiU4HFFKpE0Xg-1" target="sigZEkOmiU4HFFKpE0Xg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-1" value="START" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sigZEkOmiU4HFFKpE0Xg-2" target="sigZEkOmiU4HFFKpE0Xg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-2" value="Show Login Page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sigZEkOmiU4HFFKpE0Xg-4" target="sigZEkOmiU4HFFKpE0Xg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-4" value="input email&lt;div&gt;input id-number&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sigZEkOmiU4HFFKpE0Xg-6" target="sigZEkOmiU4HFFKpE0Xg-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-32" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sigZEkOmiU4HFFKpE0Xg-23">
          <mxGeometry x="-0.2207" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sigZEkOmiU4HFFKpE0Xg-6" target="sigZEkOmiU4HFFKpE0Xg-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-31" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sigZEkOmiU4HFFKpE0Xg-30">
          <mxGeometry x="-0.2814" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-6" value="Is credentials in DB?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="342" y="490" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sigZEkOmiU4HFFKpE0Xg-7" target="sigZEkOmiU4HFFKpE0Xg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-7" value="check credentials from studentDB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sigZEkOmiU4HFFKpE0Xg-8" target="sigZEkOmiU4HFFKpE0Xg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-8" value="Student DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="345" width="111" height="130" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sigZEkOmiU4HFFKpE0Xg-7" target="sigZEkOmiU4HFFKpE0Xg-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-14" value="Query and Check Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" vertex="1" connectable="0" parent="sigZEkOmiU4HFFKpE0Xg-9">
          <mxGeometry x="-0.2249" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-18" value="A" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="540" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sigZEkOmiU4HFFKpE0Xg-22" target="sigZEkOmiU4HFFKpE0Xg-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-22" value="Print error: creds not found" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=12;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="528" width="136" height="68" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sigZEkOmiU4HFFKpE0Xg-25" target="sigZEkOmiU4HFFKpE0Xg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-25" value="A" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="288" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sigZEkOmiU4HFFKpE0Xg-29" target="sigZEkOmiU4HFFKpE0Xg-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-29" value="Redirect to Home Page" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sigZEkOmiU4HFFKpE0Xg-33" value="END" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="830" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
