<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.137 Electron/32.1.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="UiOCfUlEjOsYMk-S_c2M">
    <mxGraphModel dx="1500" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sT_JzyqJRIvegUA2XkyO-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kk9u4eUl9QU26VmID79j-1" target="sT_JzyqJRIvegUA2XkyO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kk9u4eUl9QU26VmID79j-1" value="START" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-1" target="sT_JzyqJRIvegUA2XkyO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-1" value="LOGIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-2" target="sT_JzyqJRIvegUA2XkyO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-2" value="Input Email&lt;div&gt;Input Password&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-5" target="sT_JzyqJRIvegUA2XkyO-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-23" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sT_JzyqJRIvegUA2XkyO-22">
          <mxGeometry x="-0.0594" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-5" target="sT_JzyqJRIvegUA2XkyO-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-27" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sT_JzyqJRIvegUA2XkyO-26">
          <mxGeometry x="0.0037" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-5" value="Is creds in DB?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-6" target="sT_JzyqJRIvegUA2XkyO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-11" value="Query" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sT_JzyqJRIvegUA2XkyO-9">
          <mxGeometry x="-0.192" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-6" target="sT_JzyqJRIvegUA2XkyO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-6" value="Query from DB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-8" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="730" y="20" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-15" target="sT_JzyqJRIvegUA2XkyO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-15" value="Print Error Msg" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="185" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-25" target="sT_JzyqJRIvegUA2XkyO-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-25" value="Search Page" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-28" target="sT_JzyqJRIvegUA2XkyO-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-28" value="Input Keywords&lt;div&gt;Input Filter&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-30" target="sT_JzyqJRIvegUA2XkyO-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-30" value="Submit keywords to search engine" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-33" target="sT_JzyqJRIvegUA2XkyO-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-33" value="Search engine searches papers from the keywords" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-36" value="Search Engine posts results" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-40" target="sT_JzyqJRIvegUA2XkyO-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-43" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sT_JzyqJRIvegUA2XkyO-42">
          <mxGeometry x="-0.2647" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-40" value="Is User satisfied?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1020" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-41" target="sT_JzyqJRIvegUA2XkyO-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-41" value="Record User Feedback" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-44" value="Update Search Engine Model" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-51" target="sT_JzyqJRIvegUA2XkyO-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-51" value="Click a match" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="39" y="425" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-52" target="sT_JzyqJRIvegUA2XkyO-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-52" value="Show match details" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="39" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-54" target="sT_JzyqJRIvegUA2XkyO-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-54" value="User requests for soft copy" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="540" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-57" target="sT_JzyqJRIvegUA2XkyO-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-57" value="Send Request to Admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-60" target="sT_JzyqJRIvegUA2XkyO-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-64" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sT_JzyqJRIvegUA2XkyO-63">
          <mxGeometry x="-0.4441" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-69" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sT_JzyqJRIvegUA2XkyO-67">
          <mxGeometry x="-0.1593" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-60" value="Is approved by admin?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="505" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-62" value="Send Rejection Email" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.531;entryY=0.059;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-62" target="sT_JzyqJRIvegUA2XkyO-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sT_JzyqJRIvegUA2XkyO-68" target="sT_JzyqJRIvegUA2XkyO-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-68" value="Display Soft Copy" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sT_JzyqJRIvegUA2XkyO-72" value="END" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="720" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
